#encoding=utf-8
import numpy as np


a=[[80,86 ],[82,80],[85,78],[90,90],[86,82],[82,90],[78,80],[92,94]]

b=[[1,0],[0,1]]

c=[[1,2],[3,4]]


if __name__ == '__main__':
    print np.array(a)+1
    #b=a+1 列表就不行了
    print np.array(b).shape
    print np.array(c).shape
    #数组运算必须满广播机制  和矩阵运算不一样
    #数组a  形状   l * m * n
    #数组b  形状       q * p
    #       形变   l * max(m,q) * max(n,p)
    print np.array(b)+np.array(c) #不同形状数组运算必须满足广播机制
    print np.array(b)*np.array(c)
    print np.array([1,2])*np.array([[1],[2]])

    data=np.matrix(a)
    y=np.mat([84.2,80.6,80.1,90,83.2,97.6,79.4,93.4])
    # data1=np.ndarray(a)

    print np.matrix(b)*np.matrix(c)
    print np.matrix(c)
    print data.shape
    # print data1

    print "求逆"
    print np.matrix(c).I
    print np.matrix(c)*np.matrix(c).I

    print "求专职"
    print np.matrix(c).transpose()

    print "求解"
    A=np.matrix([[1,3],[1,2]])
    y=np.matrix([[4],[3]])
    x=np.linalg.solve(A,y)
    print x

    print "求特征值求特征向量"
    featureV,featureVector=np.linalg.eig(np.matrix(c))
    print featureV
    print featureVector


    print "拼接"
    print np.hstack((np.array([1,2,3]),np.array([1,2,3])))
    print np.vstack((np.array([1, 2, 3]), np.array([1, 2, 3])))